let a1="1,2,4,5,2,6,7,10".split(",") //문자열을 쪼개서 배열로 리턴한다.
let a2=a1.filter((e)=>e%2===0)//a1 문자열 중에서 짝수인 것을 a2에 넣음
console.log(a2)
